<!-- Create a simple webpage as shown in the image below.
• The webpage must be similar to what we have done in assignment 01. • Add a chatbot image at the bottom right end of the webpage.
• The chatbot should be in the same position all the time. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills</title>
    <style>
        body{
            background-color: black;
        }
        nav{
            background-color: gray;
            width: 150px;
            min-height: 150vh;
            margin: 2px;
            float: left;
            margin-top: 0px;
            padding-top: 0px;
        }
        nav>img{
            width: 100%;
            text-decoration: none;
            display: block;
            padding: 10px 25px;
            border-bottom: 1px solid black;
        background-color: #5da3fa;
        }
        a{
            display: flex;
            color: white;
            padding: 15px;
        }
        section {
        margin: 0px 50px 0px 200px;
        color: aliceblue;
        }
        section>h1{
        text-align: center;
        color: #5da3fa;
        font-size: 35px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
        .chatbot{
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .chatbot img{
            width: 80px;
            position: sticky;
            bottom: 2px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall Of Fame</a>
        <a href="#">Become an Affilate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <section>
    <h1>PW Skills</h1>
    <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
<div>
    <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="PW Skills">
</div>
    <h1>Our Mission</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
</section>
<div class="chatbot"><img src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png" alt="bot"></div>
</body>
</html>