<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
    <style>
        body{
            text-align: center;
            margin-top: 400px;
            margin-left: 500px;
        }
        h2{
            background-color: #d85050;
            width: 100px;
            height: 30px;
            padding: 15px 10px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }
        h4{
            background-color: #2e2c2c;
            color: aliceblue;
            width: 60px;
            height: 20px;
            padding: 3px 4px;
            border-radius: 7px;
            margin-top: -12px;
            margin-left:100px;
            position: absolute;
            z-index: 2;

        }
    </style>
</head>
<body>
    <h4>15% off</h4>
    <h2>Buy Now</h2>
    


</body>
</html>