<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #6d919c;
        }
        div{
            background-color: white;
            position: absolute;
            border: 1px solid black;
            border-radius: 10px;
            width: 700px;
            height: 450px;
            margin: auto;
            left: 20%;
            top: 20px;
        }
        h1{
            text-align: center;
        }
        .input1{
            width: 99%;
            height: 40px;
            margin-bottom: 30px;
            border: 1px solid black;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        .input2{
            width: 49%;
            height: 40px;
            margin-bottom: 30px;
            border: 1px solid black;
            border-top: none;
            border-right: none;
            border-left: none;
            
        }
        .input3{
            width: 99%;
            height: 120px;
            margin-bottom: 100px;
            border: 1px solid black;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            margin-bottom: 30px;
        }
        button{
            background-color: #3434fc;
            color: aliceblue;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 5px;
        }
        hr{
            width: 97%;
        }
    </style>
</head>
<body>
    <div>
    <h1>Want a free consultation?</h1>
    <hr>
    <input class="input1" type="text" placeholder="Full Name">
    <br>
    <input class="input2" type="email" placeholder="Email">
    <input class="input2" type="number" placeholder="contact Number">
    <br>
    <textarea class="input3" name="" id="" cols="30" rows="20" placeholder="Message"></textarea>
    <button type="submit">Send Message</button>
</div>
    <h2>Full Stack Web Development Course</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aspernatur corporis quo esse optio fugit blanditiis saepe ea magni rem quam animi itaque eveniet dolore harum excepturi fuga non ad praesentium neque temporibus! Ratione ut, illum animi nisi dignissimos quis, quibusdam pariatur laudantium officia minima fuga voluptas recusandae amet asperiores ipsa esse doloremque odio ducimus. Expedita magni nostrum non nulla magnam ea, eveniet hic quae dolorem similique accusamus consequatur iste assumenda ad numquam voluptatibus rem? Illo qui dolores sapiente quod expedita fugiat alias iure nemo? Illo eum aliquid odio ex minima delectus nam culpa voluptatem ut officiis, exercitationem corrupti modi?</p>

    <h2>Course Details</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius deleniti consectetur ipsam totam quas quidem. Eum labore obcaecati animi deserunt autem, quibusdam dolor commodi minus provident porro illum laborum excepturi tempora quas accusantium atque saepe. Atque velit, accusamus aliquam rem illo soluta beatae eligendi iusto maiores voluptatum alias sed pariatur tempore voluptates delectus fuga rerum consequuntur. Temporibus voluptatibus vero asperiores enim repellendus nemo consequatur maxime, mollitia, quae quod in. Adipisci quos vero sequi eius eum perspiciatis ipsam, quasi amet inventore voluptates, laudantium facilis. Architecto incidunt vero repellendus iusto eveniet optio! Beatae quasi doloremque animi reprehenderit assumenda tempora aliquam ipsa sed. Deserunt unde iste veniam eum quisquam. Architecto mollitia assumenda dolorum ratione ut corrupti commodi at ipsam laboriosam rem? Ullam aperiam tempora consequatur perspiciatis vitae quasi, est vel reiciendis illum repellat inventore at nihil aspernatur autem voluptatibus veniam, totam impedit qui aliquid illo optio unde. Aliquam officiis architecto inventore expedita voluptatibus nesciunt eius delectus nemo quis alias aliquid atque doloribus perspiciatis autem iusto illum velit qui esse, commodi quibusdam error. Perspiciatis deleniti temporibus explicabo ab ratione, dolore impedit rem quod maxime sapiente recusandae consequatur minus suscipit corporis aperiam quasi vitae. Enim temporibus dignissimos non vero repudiandae modi illum assumenda error dolorem eveniet corporis blanditiis adipisci dolores, at totam maxime quaerat cum beatae? Incidunt voluptates eos quasi, similique eius accusamus porro tenetur deserunt enim, cumque sunt maxime quidem nulla quos illum amet odio animi vel! Aut exercitationem ratione doloribus eaque eveniet maxime voluptate iusto rem inventore repudiandae, suscipit, dolorum, dolor deserunt quia quibusdam harum molestias. Quis, et laborum nisi dolorem consequuntur tenetur quos temporibus obcaecati minima excepturi tempora corrupti voluptas doloribus nobis impedit, incidunt ducimus quod veritatis eveniet illum amet in magnam, voluptate ad! Totam, cumque nulla eaque eum facilis molestiae tempora veniam. Quisquam repudiandae, praesentium aliquam eligendi cumque accusamus in recusandae, sit maxime alias totam, velit impedit culpa laboriosam consectetur vero quam magnam necessitatibus perspiciatis quia dolorum natus omnis. Natus, modi possimus aliquid reiciendis dolorum quaerat itaque eligendi quidem? Sapiente nisi sunt fugiat sequi dolorem nostrum aut explicabo temporibus rerum. Numquam et, dolores totam aut exercitationem odit nesciunt sequi? Vitae, ipsam eius asperiores perferendis atque dolor hic soluta quis voluptatum? Sapiente esse non nihil officiis quibusdam beatae unde quasi vel placeat labore debitis quidem repellendus rem, illo inventore. Minus at suscipit quis odio veritatis? Cumque iusto vitae optio ipsum deleniti. Consectetur, reprehenderit doloremque. Error sapiente aperiam magni earum vitae doloremque blanditiis. Dolor sapiente officia minus molestiae, inventore aspernatur corporis amet? Consequuntur, sint id. Voluptatum est sunt temporibus, placeat omnis magni repellendus earum ipsa soluta fugit facere exercitationem veniam, suscipit, autem dolor impedit repellat explicabo nobis iusto quas porro reiciendis. Aspernatur dolor ducimus aperiam porro quos debitis doloribus facilis consequatur error consectetur, accusantium hic beatae non eius cumque excepturi earum nihil doloremque quod nulla voluptate quisquam. Ipsam autem eum ut nesciunt, consequatur, pariatur velit asperiores commodi quas quo quae ab dolor non hic exercitationem cumque! Minima saepe deleniti doloremque placeat, fugiat voluptates laudantium provident recusandae quidem! Voluptatem labore doloribus veniam perspiciatis quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quasi perferendis nisi possimus ad asperiores culpa dolores. Enim, minus! Earum, facere! Tempora provident incidunt, odit ipsum sunt debitis ullam nulla deserunt mollitia numquam molestiae hic blanditiis dicta quibusdam fuga dolores omnis temporibus, facilis doloremque. Possimus voluptatum sapiente culpa excepturi ad id nemo facilis sequi sed mollitia perspiciatis enim eum doloremque aliquam, nam odio rerum ullam eaque aperiam quaerat? Expedita quisquam neque accusantium deserunt a, esse quod reiciendis quis rem laborum quia fugiat! Sit officiis perspiciatis vero dolorum eos quis impedit velit quibusdam tempora rem ea laborum eveniet, eaque repellat mollitia quisquam similique error atque ratione nobis? Similique ex ipsam magnam, unde at placeat amet distinctio saepe. Harum quisquam praesentium temporibus assumenda et fugiat atque nostrum nobis cumque adipisci consequatur commodi quam aliquid dicta dolorum illum laborum dignissimos, error magnam autem, sequi architecto. Facilis alias architecto tempore dolore qui ipsam doloribus voluptatum ea quibusdam vitae tempora quisquam asperiores quas maxime quo ducimus quasi cumque, aperiam temporibus laudantium. Veritatis ipsam velit odio ad expedita, ea illo voluptatem iusto dolor sit blanditiis vitae aspernatur reprehenderit veniam tempora quia eum inventore asperiores accusamus numquam enim tenetur excepturi. Laborum sint quas assumenda fuga nulla atque.</p>



</body>
</html>