<!-- . Create a simple Pokemon game as shown in the image below.
• Initially, the webpage must display some hidden cards with a Pokemon image on them. On hovering a card, that particular card must be displayed on the top so that the Pokemon image is visible.
Use z-index to achieve this output. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 40px 80px;
            position: relative;
            text-align: center;
        }
        .card{
            padding: 50px 30px;
            background-color: #8f8d8d;
            border: 1px solid black;
            text-align: center;
        }
        .card:hover{
            z-index: 1;
            
        }
        .pokemon1{
            background-color: #2b6de6;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .pokemon2{
            background-color:#88bd43;
            position: absolute;
            top: 80px;
            left: 80px;
        }
        .pokemon3{
            background-color: #dbdb14;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="card pokemon1">
        <p><b>card 1</b></p>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="pokemon 1" width="220px">
    </div>
    <div class="card pokemon2">
        <p><b>card 3</b></p>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="pokemon 2" width="200px">
    </div>
    <div class="card pokemon3">
        <p><b>card 2</b></p>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="pokemon 3" width="200px" height="280px">
    </div>
</body>
</html>